<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://openlinks/locale/openlinks.dtd">

<overlay id="openlinks_overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://openlinks/content/openlinks.js"/>
  <popup id="contentAreaContextMenu">
    <menuitem id="openlinks" label="&openlinks;"  oncommand="openlinks.openlinks('tab')" />
    <menuitem id="openlinksSmart" label="&openlinksSmart;"  oncommand="openlinks.openlinks('smart')" />
  </popup>
  
  <!--  <keyset id="mainKeyset">
	<key id="key_openlinks" key="l" modifiers="accel" oncommand="openlinks.openlinks('tab')" />
    </keyset> -->
</overlay>

